<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>MyBrand</title>
  </head>

  <body>
    <!--Navbar-->
    <nav>
      <ul>
        <li class="login-btn"><a href="pages/login.html">Login</a></li>
        <li><a href="pages/blogs.html">Blogs</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Home</a></li>
        <li class="brand"><a href="index.html">MyBrand</a></li>
      </ul>
    </nav>
    <!-- Home Section-->
    <div class="container home" id="home">
      <div class="introduction">
        <p>Hello, I'm</p>
        <h2>Christian</h2>
        <p>And I am a <span>Developer</span></p>
        <p>Feel free to connect with me 😊</p>
        <div class="links">
          <a href=""><i class="bx bxl-linkedin"></i></a>
          <a href=""><i class="bx bxl-github"></i></a>
          <a href=""><i class="bx bxl-instagram"></i></a>
          <a href=""><i class="bx bx-x"></i></a>
        </div>
      </div>
      <img id="profile-picture" src="./img/prof.jpg" alt="Profile Picture" />
    </div>
    <!-- About me Section-->
    <div class="container about" id="about">
      <div class="me">
        <h1 style="color: white">About me</h1>
      </div>
      
      <div class="pic">
        <div class="pitch">
          <p>This is my pitch and the pitch will continue up to <br>
            This is my pitch and the pitch will continue up to <br>
            This is my pitch and the pitch will continue up to <br>
            This is my pitch and the pitch will continue up to <br>
            This is my pitch and the pitch will continue up to <br>
            This is my pitch and the pitch will continue up to <br>
            This is my pitch and the pitch will continue up to <br>
            This is my pitch and the pitch will continue up to <br>
            This is my pitch and the pitch will continue up to <br>
          </p>
        </div>
        <img id="profile-picture" src="./img/prof.jpg" alt="Profile Picture" />
      </div>
    </div>

    <!-- Skills Section-->
    <div class="container skills" id="skills">
      <h2 style="color: white">Skiils</h2>
    </div>
    <!-- projects section-->
    <div class="container projects" id="projects">
      <h2 style="color: white">Projects</h2>
    </div>

    <!--contact section-->
    <div id="contact">
      <div class="container">
        <div class="contact-page">
          <div class="contact-header">
            <h2>Contact <span class="green-text">Me</span></h2>
          </div>
          <div class="contact-form">
            <div class="form-group">
              <input
                type="text"
                id="firstname"
                name="firstname"
                placeholder="First Name"
                required
              />
              <input
                type="text"
                id="lastname"
                name="lastname"
                placeholder="Last Name"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
              <input
                type="tel"
                id="mobilenumber"
                name="mobilenumber"
                placeholder="Mobile Number"
                required
              />
            </div>
            <div class="form-group">
              <textarea
                id="message"
                name="message"
                placeholder="Your Message"
                rows="6"
                required
              ></textarea>
            </div>
            <div class="form-group btn">
              <button type="submit">Send Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
